# WeatherApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/furkanozbay/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkanozbay/weatherapp/core/: AppComponent.java  AppModule.java  ApplicationScope.java  PerActivity.java  WeatherApp.java
app/src/main/java/com/furkanozbay/weatherapp/model/: Constants.java
app/src/main/java/com/furkanozbay/weatherapp/model/entity/: Weather.java
app/src/main/java/com/furkanozbay/weatherapp/model/response/: WeatherResponse.java
app/src/main/java/com/furkanozbay/weatherapp/network/: ApiClient.java  WeatherService.java
app/src/main/java/com/furkanozbay/weatherapp/view/base/: BaseActivity.java  BaseActivityModule.java  BasePresenter.java  BaseView.java
app/src/main/java/com/furkanozbay/weatherapp/view/login/: LoginActivity.java  LoginActivityPresenter.java  LoginActivityPresenterImpl.java  LoginView.java
app/src/main/java/com/furkanozbay/weatherapp/view/main/: MainActivity.java  MainActivityComponent.java  MainActivityInteractor.java  MainActivityInteractorImpl.java  MainActivityModule.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/furkanozbay/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
